<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project[1] }}</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
        }
        .project-container {
            width: 100%;
            max-width: 800px;
            background-color: #1f1f1f;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-height: 80vh; /* Ensure container doesn’t exceed viewport height */
            overflow-y: auto;  /* Enable vertical scrolling */
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffd700;
        }
        img {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .project-description {
            text-align: left;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        a {
            color: #ffd700;
            text-decoration: none;
            font-size: 1.2rem;
            background-color: #3333ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div id="projectModal" class="modal">
        <div class="project-container">
            <h1>{{ project[1] }}</h1>
            <img src="{{ project[4] }}" alt="{{ project[1] }}">
            <div class="project-description">
                {{ project_html|safe }}  <!-- Rendered Markdown content -->
            </div>
            <a href="{{ project[3] }}" target="_blank">View Project</a>
        </div>
    </div>    
</body>
</html>
